<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<TextView
	    android:id="@+id/score_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="false"
	    android:layout_marginLeft="50dp"
	    android:layout_toRightOf="@+id/score_index"
	    android:gravity="right"
	    android:text="Nome"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:textColor="#000" />

    <TextView
        android:id="@+id/score_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="150dp"
        android:gravity="right"
        android:text="Pontos"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000" />

</RelativeLayout>
